# dotnet-projekt-6

./: LICENSE  README.md
ProjektZaliczeniowy/ProjektZaliczeniowy/: ProjektZaliczeniowy.csproj  Startup.cs  _Imports.razor
ProjektZaliczeniowy/ProjektZaliczeniowy/Data/: WeatherForecast.cs  WeatherForecastService.cs
ProjektZaliczeniowy/ProjektZaliczeniowy/Pages/: AddCategoryComponent.razor  AddDoctorComponent.razor  AddPatientComponent.razor  AddServiceComponent.razor  AddTransactionComponent.razor  CategoriesComponent.razor  DoctorsComponent.razor  EditCategoryComponent.razor  EditPatientComponent.razor  EditServiceComponent.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  KontaktComponent.razor  PatientsComponent.razor  RaportsComponent.razor  ServicesComponent.razor  TransactionsComponent.razor  _Host.cshtml
ProjektZaliczeniowy/ProjektZaliczeniowy/Properties/: launchSettings.json
ProjektZaliczeniowy/ProjektZaliczeniowy/Shared/: MainLayout.razor  NavMenu.razor  PatientsCounter.razor  RaportFilters.razor
ProjektZaliczeniowy/UC/: UC.csproj
ProjektZaliczeniowy/UC/CategoriesUseCases/: AddCategoryUseCase.cs  DeleteCategoryUseCase.cs  EditCategoryUseCase.cs  GetCategoryByIdUseCase.cs  ViewCategoriesUseCase.cs
ProjektZaliczeniowy/UC/CategoriesUseCasesInterfaces/: IAddCategoryUseCase.cs  IDeleteCategoryUseCase.cs  IEditCategoryUseCase.cs  IGetCategoryByIdUseCase.cs  IViewCategoriesUseCase.cs
ProjektZaliczeniowy/UC/DataStoreInterfaces/: ICategoryRepo.cs  IDoctorRepo.cs  IPatientRepo.cs  IServiceRepo.cs  ITransactionRepo.cs
(+58 files in other folders)
